{
  "name": "Touhou Talk",
  "short_name": "Touhou Talk",
  "start_url": "/chat/session",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05061a",
  "theme_color": "#05061a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "チャットを開く",
      "short_name": "チャット",
      "url": "/chat/session",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "キャラ一覧",
      "short_name": "キャラ",
      "url": "/entry",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
